{% extends 'base.html' %}

{% block additional-headers %}
    <style >

    .data-table-container table {
        clear: both;
        display: table !important;
        overflow-x: auto;
        width: 98% !important;

    }

h1 {
    margin-top: 0;

}

p {

    text-align: center;

}

.thumbnail{
    height: 100px;

}

    #container {
	min-width: 310px;
	max-width: 800px;
	height: 400px;
	margin: 0 auto;
        margin-bottom:20px;
}


#buttons{
   border: 1px solid #dddddd !important ;
   background-color: #428bca;
    display: block;
     max-width: 280px;
   text-emphasis-color: #FFFFFF;
    float:right;


}

#test{


/*border: thin solid blue;*/
color: white;



}

 #report_container{
     margin-bottom:20px;

 }

    </style>
{% endblock %}

{% block content %}
<section id="data-view">
    <!--<span class="span12">-->
        <div class="row" >
              {% if user.is_authenticated %}
          <div>
          <div class="row">
          <span style="width: 300px">
              <h1 style="width: 600px">&nbsp Dash Board</h1>
 </span>
                  <span style="width: 300px">
              <div id="buttons">

                  <div class="btn-group">
                      <a  type="button" href="{% url 'dashboard' %}" class='btn btn-lg' id="test">Weekly</a>
       <a  type="button" href="{% url 'dashboard_monthly' %}" class='btn btn-lg' id="test">Monthly</a>
        <a  type="button" href="{% url 'dashboard_yearly' %}" class='btn btn-lg' id="test">Yearly</a>

                  </div>


                </div>
              </span>
                  </div>
</div>
                {% if admin %}
                    <form action="/usermodule/register">
                        <input type="submit" class="btn btn-success" value="Register User">
                    </form>
                    <br>
                {% endif %}
                <form id="report_form" method="POST" class="form-inline" action="/project/report/agents">
                    {% csrf_token %}
                  <!--
                    <div class="form-group">

                    <label>Date Range</label>
                    <div class="input-group input-daterange">
                        <input type="text" id="datepicker1" name="start" class="datepicker" >
                        <span class="input-group-addon">to</span>
                        <input type="text" id="datepicker2" name="end" class="datepicker">
                    </div>
                    </div>


                <div class="btn-group btn-group-justified" role="group" aria-label="...">
         <div class="btn-group" role="group">
            <button type="button" class="btn btn-default">Left</button>
        </div>
                    <div class="btn-group" role="group">
                <button type="button" class="btn btn-default">Middle</button>
                    </div>
                        <div class="btn-group" role="group">
                             <button type="button" class="btn btn-default">Right</button>
                        </div>
                        </div>
                      -->


                <!--
                    <div>

                        <div class="btn-group">
    <button type="button" class="btn btn-primary">Weekly</button>
    <button type="button" class="btn btn-primary" href="{% url 'dashboard_monthly' %}" >Monthly</button>
    <button type="button" class="btn btn-primary">Yearly</button>
  </div>



                    </div>
-->


  <!--
		{% if curr_user_role != 'bKash CS Agent' %}
                    <div class="form-group">
                        <label>Agent</label>
                        <select class="form-control" id="agent_id" name="agent_id">
                          <option value="custom">Select an Agent</option>
                          {% for agent in userlist %}
                          <option value="{{agent.user.id}}">{{agent.user.username}}</option>
                          {% endfor %}
                        </select>
                    </div>
		{% endif %}

                    <div class="form-group">
                        <input type="hidden" name="export" value="export">
                        <input type="submit" style="position:relative;left:10px;top:8px;" class="btn btn-lg btn-primary" onclick="filterDownload(event);" name="submit" value="Search" />
                      <!--  <input type="submit" style="position:relative;left:10px;top:8px;" class="btn btn-lg btn-primary" name="export_trigger" value="Export" />
                    </div>

                -->
                </form>
                <br>

                  <div id="container">

                  </div>

                <div class="col-md-3">
      <div class="thumbnail">

         {% for data in data_service %}


                     <p>
                         <font size="4">  {{data.service}}% </font>
                     </p>



                           {% endfor %}




          <div class="caption">

              <p><b><font size="4">Service Level</font></b></p>
          </div>

      </div>
    </div>



 <div class="col-md-3">
      <div class="thumbnail">

         {% for data in data_list1 %}

<p>

    <font size="4">      {{data.ro}} </font>



</p>

                           {% endfor %}




          <div class="caption">

              <p><b><font size="4">Request Offered</font></b></p>
          </div>

      </div>
    </div>
                  <div class="col-md-3">
      <div class="thumbnail">

         {% for data in data_list1 %}


<p>
    <font size="4">   {{data.rr}}</font>


</p>


                           {% endfor %}




          <div class="caption">

              <p><b><font size="4">Request Replied</font></b></p>
          </div>

      </div>
    </div>

                  <div class="col-md-3">
      <div class="thumbnail">

         {% for data in data_list_tab3 %}


<p>
    <font size="4">   {{data.requests}}</font>

</p>



                           {% endfor %}




          <div class="caption">

              <p><b><font size="4">Total Pending (Read+New)</font></b></p>
          </div>

      </div>
    </div>

           <div class="col-md-3">
      <div class="thumbnail">

         {% for data in data_list1 %}

<p>
    <font size="4">        {{data.aht}}</font>

</p>




                           {% endfor %}




          <div class="caption">

              <p><b><font size="4">AHT</font></b></p>
          </div>

      </div>
    </div>



 <div class="col-md-3">
      <div class="thumbnail">

         {% for data in data_list1 %}


<p>
    <font size="4">      {{data.awt}}</font>


</p>


                           {% endfor %}




          <div class="caption">

              <p><b><font size="4">AWT</font></b></p>
          </div>

      </div>
    </div>
                  <div class="col-md-3">
      <div class="thumbnail">





         {% for data in data_list_tab1 %}

             {% if data  %}

                 <p> <font size="4">  {{data.requests}}</font></p>

                 {% else %}

                 <p><font size="4">None</font> </p>

            {% endif %}



                           {% endfor %}




          <div class="caption">

              <p> <b><font size="4">Executed</font></b></p>
          </div>

      </div>
    </div>

                  <div class="col-md-3">
      <div class="thumbnail">

         {% for data in data_list_tab2 %}


  {% if data  %}

      <p> <font size="4">  {{data.requests}}</font></p>

                 {% else %}

      <p><font size="4">None</font> </p>

            {% endif %}


                           {% endfor %}




          <div class="caption">

              <p> <b><font size="4">  Not Executed</font> </b></p>
          </div>

      </div>
    </div>








              {% else %}
                You are not not logged in please <a href="/usermodule/login/">login</a>
              {% endif %}
              <div style="clear: both;"></div>
        </div>
        <div id="client-side-filter"></div>
        <div style="float:left">
            <div id="main"></div>
        </div>
</section>
{% endblock %}

{% block additional-javascript %}
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="/static/scripts/datatable.aggregator.js"></script>
<script type="text/javascript">

var jsonForChart = {{ jsonForChart|safe }};
console.log(jsonForChart)



$(document).ready(function(){
    var dateObj = moment();
	var prevDateObj = moment().subtract(7,'d');



        function cb(obj) {
            $('#datepicker1').val(obj.format('YYYY-MM-DD HH:mm:ss'));
        }

        function cb2(obj) {
            $('#datepicker2').val(obj.format('YYYY-MM-DD HH:mm:ss'));
        }

        $('#datepicker1').daterangepicker({
            singleDatePicker: true,
            timePicker24Hour: true,
            timePicker: true,
            showDropdowns: true,
            locale: {
                format: 'YYYY-MM-DD HH:mm:ss'
            },
        });

        $('#datepicker2').daterangepicker({
            singleDatePicker: true,
            timePicker24Hour: true,
            timePicker: true,
            showDropdowns: true,
            locale: {
                format: 'YYYY-MM-DD HH:mm:ss'
            },
        });

        cb(prevDateObj);
        cb2(dateObj);





});



$(function() {
   $("a").click(function() {
      // remove classes from all
      $("a").removeClass("active");
      // add class to the one we clicked
      $(this).addClass("active");
   });
});



    Highcharts.chart('container', {

    credits: {
        enabled: false
    },
    title: {
        text: 'Total request '
    },

xAxis: {
    categories: ['January','February','March','April','May','June','July','August','September','October','November','December']



},


    yAxis: {
        title: {
            text: 'Request Count'
        },
        // tickInterval: 20
       // categories: [0,20,40,60,80,100,200]
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            //pointStart:
        }
    },

    series: [{
        name: 'Requests',
        //data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
        data: jsonForChart.total[0].data
    }
      ]

});

</script>

{% endblock %}
